# BASE
APP_NAME='test-app-name'

# RESOURCES
PHOTOS_TABLE_NAME='test-photos-table-name'
USERS_TABLE_NAME='test-users-table-name'
PROJECTS_TABLE_NAME='test-projects-table-name'
COGNITO_POOL_NAME='test-user-pool-name'
COGNITO_POOL_ID='test-user-pool-id'
REST_API_NAME='test-projects-api'
REST_API_ID='test-projects-api-id'
RESOURCE_SERVER_NAME='test-resource-server-name'
RESOURCE_SERVER_ID='test-resource-server-id'

# CONFIG
REGION_BASE='us-west-2'
DEPLOY_ENV='test'
