# BASE
APP_NAME='test-app-name'

# RESOURCES
PHOTOS_TABLE_NAME='test-table-name'
USERS_TABLE_NAME='test-table-name'
COGNITO_POOL_NAME='test-user-pool-name',
REST_API_NAME='projectsApi'

# CONFIG
REGION_BASE='us-west-2'
DEPLOY_ENV='test'